{
    "nb_type": "esbook",
    "nb_version": "2.0.0",
    "elements": [
        {
            "id": "id-bca9dd7c-4aab-4fdb-af50-f6c099dcb786",
            "input": "//\ndagre({\n    nodes: [\n        [ 'CLOSED',  { style: 'fill:#f77' }],\n        'LISTEN',\n        'SYN RCVD',\n        'SYN SENT',\n        [ 'ESTAB', { style: 'fill:#7f7' }],\n        'FINWAIT-1',\n        'CLOSE WAIT',\n        'FINWAIT-2',\n        'CLOSING',\n        'LAST-ACK',\n        'TIME WAIT',\n    ],\n    edges: [\n        [ 'CLOSED',     'LISTEN',     { label: 'open' } ],\n        [ 'LISTEN',     'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'LISTEN',     'SYN SENT',   { label: 'send' } ],\n        [ 'LISTEN',     'CLOSED',     { label: 'close' } ],\n        [ 'SYN RCVD',   'FINWAIT-1',  { label: 'close' } ],\n        [ 'SYN RCVD',   'ESTAB',      { label: 'rcv ACK of SYN' } ],\n        [ 'SYN SENT',   'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'SYN SENT',   'ESTAB',      { label: 'rcv SYN, ACK' } ],\n        [ 'SYN SENT',   'CLOSED',     { label: 'close' } ],\n        [ 'ESTAB',      'FINWAIT-1',  { label: 'close' } ],\n        [ 'ESTAB',      'CLOSE WAIT', { label: 'rcv FIN' } ],\n        [ 'FINWAIT-1',  'FINWAIT-2',  { label: 'rcv ACK of FIN' } ],\n        [ 'FINWAIT-1',  'CLOSING',    { label: 'rcv FIN' } ],\n        [ 'CLOSE WAIT', 'LAST-ACK',   { label: 'close' } ],\n        [ 'FINWAIT-2',  'TIME WAIT',  { label: 'rcv FIN' } ],\n        [ 'CLOSING',    'TIME WAIT',  { label: 'rcv ACK of FIN' } ],\n        [ 'LAST-ACK',   'CLOSED',     { label: 'rcv ACK of FIN' } ],\n        [ 'TIME WAIT',  'CLOSED',     { label: 'timeout=2MSL' } ],\n    ],\n    node_svg_attr: [\n        [ 'rx', 20 ],\n        [ 'ry', 20 ],\n    ],\n});\n",
            "output": [
                {
                    "type": "dagre",
                    "width": 1209,
                    "height": 860,
                    "image_format": "image/svg+xml",
                    "image_uri": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22dagre%22%20id%3D%22id-fcac0571-cb75-4279-95d5-92ccbe6cedd3%22%20height%3D%22860%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cstyle%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%20type%3D%22text%2Fcss%22%3E%3Cbr%20%2F%3Esvg.dagre%20%7B%3Cbr%20%2F%3E%20%20%20%20font%3A%20300%2014px%20'Helvetica%20Neue'%2C%20Helvetica%3B%3Cbr%20%2F%3E%20%20%20%20width%3A%20100%25%3B%3Cbr%20%2F%3E%20%20%20%20height%3A%20100%25%3B%3Cbr%20%2F%3E%7D%3Cbr%20%2F%3Esvg.dagre%20.node%20%3Ais(rect%2C%20circle%2C%20ellipse%2C%20polygon)%20%7B%3Cbr%20%2F%3E%20%20%20%20stroke%3A%20%23333%3B%3Cbr%20%2F%3E%20%20%20%20fill%3A%20%23fff%3B%3Cbr%20%2F%3E%7D%3Cbr%20%2F%3Esvg.dagre%20.edgePath%20path%20%7B%3Cbr%20%2F%3E%20%20%20%20stroke%3A%20%23333%3B%3Cbr%20%2F%3E%20%20%20%20fill%3A%20%23333%3B%3Cbr%20%2F%3E%20%20%20%20stroke-width%3A%201.5px%3B%3Cbr%20%2F%3E%7D%3Cbr%20%2F%3E%3C%2Fstyle%3E%3Cg%20transform%3D%22translate(30%2C20)%20scale(1)%22%3E%3Cg%20class%3D%22output%22%3E%3Cg%20class%3D%22clusters%22%2F%3E%3Cg%20class%3D%22edgePaths%22%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M300.5527400970459%2C28.164991694415733L271.4032603899638%2C35.804159745346446C242.25378068288168%2C43.44332779627715%2C183.95482126871744%2C58.72166389813858%2C157.69775225434987%2C72.69416528240262C131.44068323998223%2C86.66666666666667%2C137.22550462541128%2C99.33333333333333%2C140.1179153181258%2C105.66666666666667L143.0103260108403%2C112%22%20marker-end%3D%22url(%23arrowhead1963)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1963%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M140.09336178643363%2C148L136.17461182957604%2C154.33333333333334C132.25586187271844%2C160.66666666666666%2C124.41836195900328%2C173.33333333333334%2C120.49961200214568%2C189C116.58086204528809%2C204.66666666666666%2C116.58086204528809%2C223.33333333333334%2C116.58086204528809%2C242C116.58086204528809%2C260.6666666666667%2C116.58086204528809%2C279.3333333333333%2C117.71181442624048%2C295C118.84276680719285%2C310.6666666666667%2C121.1046715690976%2C323.3333333333333%2C122.23562395005%2C329.6666666666667L123.36657633100238%2C336%22%20marker-end%3D%22url(%23arrowhead1964)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1964%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.2640233039856%2C148L190.4793949921926%2C154.33333333333334C200.69476668039957%2C160.66666666666666%2C221.12551005681357%2C173.33333333333334%2C235.2716481572106%2C186C249.41778625760762%2C198.66666666666666%2C257.27931908198764%2C211.33333333333334%2C261.2100854941777%2C217.66666666666666L265.1408519063677%2C224%22%20marker-end%3D%22url(%23arrowhead1965)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1965%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M185.7433624267578%2C114.7830129114065L201.1595083872477%2C107.98584409283876C216.57565434773764%2C101.188675274271%2C247.40794626871744%2C87.5943376371355%2C269.73421131996884%2C74.46383548523441C292.0604763712202%2C61.333333333333336%2C305.8807145527431%2C48.666666666666664%2C312.7908336435046%2C42.333333333333336L319.700952734266%2C36%22%20marker-end%3D%22url(%23arrowhead1966)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1966%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M118.77328634262085%2C372L116.02617637316386%2C378.3333333333333C113.27906640370686%2C384.6666666666667%2C107.78484646479289%2C397.3333333333333%2C105.03773649533589%2C413C102.2906265258789%2C428.6666666666667%2C102.2906265258789%2C447.3333333333333%2C102.2906265258789%2C466C102.2906265258789%2C484.6666666666667%2C102.2906265258789%2C503.3333333333333%2C103.4215789068313%2C519C104.55253128778367%2C534.6666666666666%2C106.81443604968842%2C547.3333333333334%2C107.94538843064082%2C553.6666666666666L109.0763408115932%2C560%22%20marker-end%3D%22url(%23arrowhead1967)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1967%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M147.98612226758684%2C372L155.51760271617343%2C378.3333333333333C163.04908316476005%2C384.6666666666667%2C178.11204406193323%2C397.3333333333333%2C192.36208849861507%2C410C206.61213293529693%2C422.6666666666667%2C220.0492609114874%2C435.3333333333333%2C226.76782489958262%2C441.6666666666667L233.48638888767786%2C448%22%20marker-end%3D%22url(%23arrowhead1968)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1968%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M257.2176377432687%2C260L250.4990737551735%2C266.3333333333333C243.78050976707823%2C272.6666666666667%2C230.34338179088775%2C285.3333333333333%2C213.40944611458553%2C298C196.4755104382833%2C310.6666666666667%2C176.0447670618693%2C323.3333333333333%2C165.82939537366232%2C329.6666666666667L155.61402368545532%2C336%22%20marker-end%3D%22url(%23arrowhead1969)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1969%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M287.77946846825733%2C260L291.8141412167322%2C266.3333333333333C295.84881396520706%2C272.6666666666667%2C303.9181594621568%2C285.3333333333333%2C307.9528322106316%2C301C311.98750495910645%2C316.6666666666667%2C311.98750495910645%2C335.3333333333333%2C311.98750495910645%2C354C311.98750495910645%2C372.6666666666667%2C311.98750495910645%2C391.3333333333333%2C305.2689409710112%2C407C298.55037698291596%2C422.6666666666667%2C285.1132490067255%2C435.3333333333333%2C278.39468501863024%2C441.6666666666667L271.676121030535%2C448%22%20marker-end%3D%22url(%23arrowhead1970)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1970%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M296.57141855784823%2C224L303.6995552267347%2C217.66666666666666C310.8276918956212%2C211.33333333333334%2C325.08396523339405%2C198.66666666666666%2C332.2121019022805%2C183C339.340238571167%2C167.33333333333334%2C339.340238571167%2C148.66666666666666%2C339.340238571167%2C130C339.340238571167%2C111.33333333333333%2C339.340238571167%2C92.66666666666667%2C339.340238571167%2C77C339.340238571167%2C61.333333333333336%2C339.340238571167%2C48.666666666666664%2C339.340238571167%2C42.333333333333336L339.340238571167%2C36%22%20marker-end%3D%22url(%23arrowhead1971)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1971%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M228.89309889929635%2C484L220.55837732269651%2C490.3333333333333C212.22365574609663%2C496.6666666666667%2C195.55421259289696%2C509.3333333333333%2C179.6880105677105%2C522C163.82180854252405%2C534.6666666666666%2C148.75884764535087%2C547.3333333333334%2C141.22736719676425%2C553.6666666666666L133.69588674817766%2C560%22%20marker-end%3D%22url(%23arrowhead1972)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1972%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M274.7869464329311%2C484L282.6000600996471%2C490.3333333333333C290.41317376636323%2C496.6666666666667%2C306.0394010997954%2C509.3333333333333%2C313.85251476651143%2C522C321.66562843322754%2C534.6666666666666%2C321.66562843322754%2C547.3333333333334%2C321.66562843322754%2C553.6666666666666L321.66562843322754%2C560%22%20marker-end%3D%22url(%23arrowhead1973)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1973%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M90.45457717350551%2C596L82.7715227717445%2C602.3333333333334C75.08846836998349%2C608.6666666666666%2C59.72235956646148%2C621.3333333333334%2C52.039305164700465%2C634C44.35625076293945%2C646.6666666666666%2C44.35625076293945%2C659.3333333333334%2C44.35625076293945%2C665.6666666666666L44.35625076293945%2C672%22%20marker-end%3D%22url(%23arrowhead1974)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1974%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M134.1266758782523%2C596L141.80973028001333%2C602.3333333333334C149.49278468177434%2C608.6666666666666%2C164.85889348529633%2C621.3333333333334%2C172.54194788705732%2C634C180.22500228881836%2C646.6666666666666%2C180.22500228881836%2C659.3333333333334%2C180.22500228881836%2C665.6666666666666L180.22500228881836%2C672%22%20marker-end%3D%22url(%23arrowhead1975)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1975%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M321.66562843322754%2C596L321.66562843322754%2C602.3333333333334C321.66562843322754%2C608.6666666666666%2C321.66562843322754%2C621.3333333333334%2C327.73844503221056%2C634C333.81126163119364%2C646.6666666666666%2C345.9568948291597%2C659.3333333333334%2C352.0297114281427%2C665.6666666666666L358.10252802712574%2C672%22%20marker-end%3D%22url(%23arrowhead1976)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1976%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M44.35625076293945%2C708L44.35625076293945%2C714.3333333333334C44.35625076293945%2C720.6666666666666%2C44.35625076293945%2C733.3333333333334%2C59.72235956646148%2C746C75.08846836998349%2C758.6666666666666%2C105.82068597702754%2C771.3333333333334%2C121.18679478054956%2C777.6666666666666L136.55290358407157%2C784%22%20marker-end%3D%22url(%23arrowhead1977)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1977%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.22500228881836%2C708L180.22500228881836%2C714.3333333333334C180.22500228881836%2C720.6666666666666%2C180.22500228881836%2C733.3333333333334%2C180.22500228881836%2C746C180.22500228881836%2C758.6666666666666%2C180.22500228881836%2C771.3333333333334%2C180.22500228881836%2C777.6666666666666L180.22500228881836%2C784%22%20marker-end%3D%22url(%23arrowhead1978)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1978%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M389.51087066105435%2C672L394.48913758141657%2C665.6666666666666C399.46740450177873%2C659.3333333333334%2C409.42393834250316%2C646.6666666666666%2C414.4022052628654%2C631C419.38047218322754%2C615.3333333333334%2C419.38047218322754%2C596.6666666666666%2C419.38047218322754%2C578C419.38047218322754%2C559.3333333333334%2C419.38047218322754%2C540.6666666666666%2C419.38047218322754%2C522C419.38047218322754%2C503.3333333333333%2C419.38047218322754%2C484.6666666666667%2C419.38047218322754%2C466C419.38047218322754%2C447.3333333333333%2C419.38047218322754%2C428.6666666666667%2C419.38047218322754%2C410C419.38047218322754%2C391.3333333333333%2C419.38047218322754%2C372.6666666666667%2C419.38047218322754%2C354C419.38047218322754%2C335.3333333333333%2C419.38047218322754%2C316.6666666666667%2C419.38047218322754%2C298C419.38047218322754%2C279.3333333333333%2C419.38047218322754%2C260.6666666666667%2C419.38047218322754%2C242C419.38047218322754%2C223.33333333333334%2C419.38047218322754%2C204.66666666666666%2C419.38047218322754%2C186C419.38047218322754%2C167.33333333333334%2C419.38047218322754%2C148.66666666666666%2C419.38047218322754%2C130C419.38047218322754%2C111.33333333333333%2C419.38047218322754%2C92.66666666666667%2C410.32830290567307%2C77C401.27613362811854%2C61.333333333333336%2C383.17179507300966%2C48.666666666666664%2C374.1196257954552%2C42.333333333333336L365.0674565179007%2C36%22%20marker-end%3D%22url(%23arrowhead1979)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1979%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M226.25146865844727%2C794.6719965889562L277.2021366755168%2C786.5599971574635C328.15280469258624%2C778.4479977259707%2C430.0541407267253%2C762.2239988629854%2C481.00480874379474%2C744.7786660981593C531.9554767608643%2C727.3333333333334%2C531.9554767608643%2C708.6666666666666%2C531.9554767608643%2C690C531.9554767608643%2C671.3333333333334%2C531.9554767608643%2C652.6666666666666%2C531.9554767608643%2C634C531.9554767608643%2C615.3333333333334%2C531.9554767608643%2C596.6666666666666%2C531.9554767608643%2C578C531.9554767608643%2C559.3333333333334%2C531.9554767608643%2C540.6666666666666%2C531.9554767608643%2C522C531.9554767608643%2C503.3333333333333%2C531.9554767608643%2C484.6666666666667%2C531.9554767608643%2C466C531.9554767608643%2C447.3333333333333%2C531.9554767608643%2C428.6666666666667%2C531.9554767608643%2C410C531.9554767608643%2C391.3333333333333%2C531.9554767608643%2C372.6666666666667%2C531.9554767608643%2C354C531.9554767608643%2C335.3333333333333%2C531.9554767608643%2C316.6666666666667%2C531.9554767608643%2C298C531.9554767608643%2C279.3333333333333%2C531.9554767608643%2C260.6666666666667%2C531.9554767608643%2C242C531.9554767608643%2C223.33333333333334%2C531.9554767608643%2C204.66666666666666%2C531.9554767608643%2C186C531.9554767608643%2C167.33333333333334%2C531.9554767608643%2C148.66666666666666%2C531.9554767608643%2C130C531.9554767608643%2C111.33333333333333%2C531.9554767608643%2C92.66666666666667%2C506.31752014160156%2C75.87948085430602C480.67956352233887%2C59.092295041945384%2C429.4036502838135%2C44.184590083890754%2C403.7656936645508%2C36.73073760486344L378.1277370452881%2C29.276885125836134%22%20marker-end%3D%22url(%23arrowhead1980)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1980%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabels%22%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(146.23086166381836%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.574999809265137%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eopen%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(147.25586318969727%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.67500114440918%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(261.73750400543213%2C186)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.18125057220459%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Esend%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(299.58398818969727%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.34375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(123.6343765258789%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.34375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.58125495910645%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-49.40625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.58125495910645%2C298)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.67500114440918%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(360.683988571167%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-43.69648361206055%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%2C%20ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(360.683988571167%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.34375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(200.22851943969727%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.34375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(349.2218780517578%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.556249618530273%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(95.64375305175781%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.28750228881836%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(207.78125190734863%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.556249618530273%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(343.00937843322754%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.34375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(71.91250038146973%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.556249618530273%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(231.51250457763672%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.28750228881836%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(470.6679744720459%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.28750228881836%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(582.3915119171143%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-45.43603515625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Etimeout%3D2MSL%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22nodes%22%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(339.340238571167%2C18)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-38.78750038146973%22%20y%3D%22-18%22%20width%3D%2277.57500076293945%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%23f77%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-28.787500381469727%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSED%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(151.23086166381836%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-34.51250076293945%22%20y%3D%22-18%22%20width%3D%2269.0250015258789%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-24.512500762939453%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELISTEN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(126.58086204528809%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.17499923706055%22%20y%3D%22-18%22%20width%3D%2292.3499984741211%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.17499923706055%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20RCVD%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(276.31250381469727%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-45.130958557128906%22%20y%3D%22-18%22%20width%3D%2290.26191711425781%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-35.130958557128906%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20SENT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(252.58125495910645%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-32.4375%22%20y%3D%22-18%22%20width%3D%2264.875%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%237f7%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-22.4375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EESTAB%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(112.2906265258789%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.35625076293945%22%20y%3D%22-18%22%20width%3D%2288.7125015258789%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.35625076293945%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-1%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(321.66562843322754%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-53.036720275878906%22%20y%3D%22-18%22%20width%3D%22106.07344055175781%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-43.036720275878906%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSE%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(44.35625076293945%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.35625076293945%22%20y%3D%22-18%22%20width%3D%2288.7125015258789%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.35625076293945%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-2%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.22500228881836%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-41.51250076293945%22%20y%3D%22-18%22%20width%3D%2283.0250015258789%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-31.512500762939453%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSING%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(375.3621120452881%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-43.97578048706055%22%20y%3D%22-18%22%20width%3D%2287.9515609741211%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-33.97578048706055%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELAST-ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.22500228881836%2C802)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.026466369628906%22%20y%3D%22-18%22%20width%3D%2292.05293273925781%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.026466369628906%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ETIME%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                }
            ],
            "formatting_options": {
                "align": "left",
                "indent": "0em"
            }
        },
        {
            "id": "id-b0c309ec-3359-47a7-82eb-ba6f94f7ad7b",
            "input": "",
            "output": [],
            "formatting_options": {
                "align": "left",
                "indent": "0em"
            }
        }
    ]
}