{
    "nb_type": "esbook",
    "nb_version": "1.0.0",
    "elements": [
        {
            "id": "id-91cd99d0-6e07-41bf-a578-059a771990db",
            "input": "//\nconst f1 = 'r*x*(1 - x)';\nconst e1 = `${f1} = x`;\nconst r1 = _.solveEquations(e1);\n\nvars({ f1, e1, r1 });\n\nfor (const e of r1) {\n    print_tex(_(simplify(expand(e))));\n}",
            "output": [
                {
                    "type": "text",
                    "text": "$$-\\frac{-\\sqrt{r^{2}-2 \\cdot r+1}+r-1}{2 \\cdot r}$$"
                },
                {
                    "type": "text",
                    "text": "$$\\frac{\\sqrt{r^{2}-2 \\cdot r+1}+r-1}{2 \\cdot r}$$"
                }
            ]
        },
        {
            "id": "id-b0caed2c-7661-4fb0-83ac-2171de18a600",
            "input": "//\nreturn expand(_('sqrt(r^2 - 2*r + 1)'))",
            "output": [
                {
                    "type": "text",
                    "text": "$$\\sqrt{r^{2}-2 \\cdot r+1}$$"
                }
            ]
        },
        {
            "id": "id-b05cd94d-a232-45f4-a49a-9a0ac7fcaced",
            "input": "//\nreturn expand(_('sqrt((r-1)^2)'));",
            "output": [
                {
                    "type": "text",
                    "text": "$$\\left|r-1\\right|$$"
                }
            ]
        },
        {
            "id": "id-9fe487e0-b6d1-4afa-aedb-336dbc1965bc",
            "input": "//\nreturn simplify(expand(_('sqrt(r^2 - 2*r + 1)')))",
            "output": [
                {
                    "type": "text",
                    "text": "$$\\sqrt{r^{2}-2 \\cdot r+1}$$"
                }
            ]
        },
        {
            "id": "id-2b6a1531-634c-4af3-ab27-39f2cce909a1",
            "input": "//\nconst f2 = simplify(expand(_('r*x*(1-x)').sub('x', 'r*x*(1-x)')));\nconst e2 = `${f2} = x`;\nconst r2 = _.solveEquations(e2);\n\nvars({ f2, e2, r2 });\n\nfor (const e of r2) {\n    printf('$$%s$$\\n', _(simplify(expand(e))).toTeX());\n}",
            "output": [
                {
                    "type": "text",
                    "text": "$$0$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\frac{r^{2}-3}{9 \\cdot r^{3}}+\\frac{52}{81}$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot \\mathrm{cos}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i \\cdot \\mathrm{sin}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot \\mathrm{cos}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i \\cdot \\mathrm{sin}\\left(NaN\\right)+\\frac{2 \\cdot \\mathrm{sin}\\left(NaN\\right) \\cdot i}{3}+\\frac{2 \\cdot \\mathrm{cos}\\left(NaN\\right)}{3}$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot \\mathrm{cos}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i \\cdot \\mathrm{sin}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot \\mathrm{cos}\\left(NaN\\right)+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i \\cdot \\mathrm{sin}\\left(NaN\\right)+\\frac{2 \\cdot \\mathrm{sin}\\left(NaN\\right) \\cdot i}{3}+\\frac{2 \\cdot \\mathrm{cos}\\left(NaN\\right)}{3}$$\n"
                }
            ]
        },
        {
            "id": "id-6e4c41d7-f051-49da-a9ed-bb19aa55334d",
            "input": "//\nreturn r2.map(e => simplify(_(e).sub('r', 3)));",
            "output": [
                {
                    "type": "text",
                    "text": "0,2/3,(199204993/345033168)*i+115310542/345931625,0"
                }
            ]
        },
        {
            "id": "id-dde4616b-2fc3-4ba3-97d7-60e6e503a53e",
            "input": "//\nreturn JSON.stringify(_('diff((e^x*sqrt(x)-e^x/(2*sqrt(x)))/x, x)').toTeX())",
            "output": [
                {
                    "type": "text",
                    "text": "\"\\\\frac{-\\\\frac{e^{x}}{2 \\\\cdot \\\\sqrt{-\\\\frac{1}{2 \\\\cdot x^{\\\\frac{3}{2}}}}}+\\\\frac{e^{x}}{2 \\\\cdot x^{\\\\frac{1}{2}}}+\\\\frac{e^{x}}{4 \\\\cdot x^{\\\\frac{3}{2}}}+\\\\sqrt{\\\\frac{1}{2 \\\\cdot x^{\\\\frac{1}{2}}}} \\\\cdot e^{x}}{x}-\\\\frac{-\\\\frac{e^{x}}{2 \\\\cdot \\\\sqrt{-\\\\frac{1}{2 \\\\cdot x^{\\\\frac{3}{2}}}}}+\\\\sqrt{\\\\frac{1}{2 \\\\cdot x^{\\\\frac{1}{2}}}} \\\\cdot e^{x}}{x^{2}}\""
                }
            ]
        },
        {
            "id": "id-da854d4f-2b7b-48a1-bf01-749c84193fad",
            "input": "$$\n-\\frac{e^{x}}{2 \\cdot \\sqrt{-\\frac{1}{2 \\cdot x^{\\frac{3}{2}}}}}\n$$\n",
            "output": [
                {
                    "type": "text",
                    "text": "$$\n-\\frac{e^{x}}{2 \\cdot \\sqrt{-\\frac{1}{2 \\cdot x^{\\frac{3}{2}}}}}\n$$\n"
                }
            ]
        },
        {
            "id": "id-af573963-469a-4cfb-993a-2d6d32e7eae1",
            "input": "$$ -\\frac{e^{x}}{2 \\cdot \\sqrt{-\\frac{1}{2 \\cdot x^{\\frac{3}{2}}}}} $$\n",
            "output": [
                {
                    "type": "text",
                    "text": "$$ -\\frac{e^{x}}{2 \\cdot \\sqrt{-\\frac{1}{2 \\cdot x^{\\frac{3}{2}}}}} $$\n"
                }
            ]
        },
        {
            "id": "id-a2e7ae90-f137-458f-9a29-b539020daa27",
            "input": "",
            "output": []
        }
    ]
}